{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "hero1",
      "bone_data": [
        {
          "name": "Layer12",
          "parent": "",
          "dI": 0,
          "x": 217.66671752929688,
          "y": 208.00672912597656,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.58617973,
          "kY": 1.58617973,
          "arrow_x": 108.34615325927734,
          "arrow_y": 1.123125730373431E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "herobody.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.06419,
                  "y": 25.3509369,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.58617985,
                  "kY": -1.58617783
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer12",
          "dI": 0,
          "x": 134.8045654296875,
          "y": 94.604202270507812,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.5734148,
          "kY": -3.5734148,
          "arrow_x": 94.765838623046875,
          "arrow_y": 3.4949334803968668E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "heroleg1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 101.736252,
                  "y": -0.9263458,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.29595041,
                  "kY": 1.98723209
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer12",
          "dI": 0,
          "x": 155.135498046875,
          "y": 7.6144866943359375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.06706154,
          "kY": -0.06706154,
          "arrow_x": 96.795913696289062,
          "arrow_y": -6.1916689446661621E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "herohead.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 201.294128,
                  "y": 51.13292,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.51911891,
                  "kY": -1.51912236
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer12",
          "dI": 0,
          "x": 138.98358154296875,
          "y": -67.145919799804688,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.6402812,
          "kY": -2.6402812,
          "arrow_x": 84.343879699707031,
          "arrow_y": 6.7928136559203267E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "heroleg2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 96.25276,
                  "y": -17.50119,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.05409992,
                  "kY": 1.05410016
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer12",
          "dI": 0,
          "x": -28.996570587158203,
          "y": 65.45379638671875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.35762882,
          "kY": -3.35762882,
          "arrow_x": 100.34665679931641,
          "arrow_y": 4.0002079913392663E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "herofoot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.628067,
                  "y": 9.339775,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.51173639,
                  "kY": 1.7714504
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer12",
          "dI": 0,
          "x": -32.867912292480469,
          "y": 138.85537719726563,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.658916,
          "kY": -4.658916,
          "arrow_x": 96.8963394165039,
          "arrow_y": 3.37803503498435E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "herotail.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 220.5911,
                  "y": -32.9217834,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.210449,
                  "kY": 3.07273674
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "Layer12",
          "dI": 0,
          "x": -37.354560852050781,
          "y": -44.430633544921875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.10345578,
          "kY": -3.10345578,
          "arrow_x": 93.4671859741211,
          "arrow_y": 1.4752502465853468E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "herofoot2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 66.6068954,
                  "y": -2.900711,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.51727593,
                  "kY": 1.51727343
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "hero1",
      "mov_data": [
        {
          "name": "stand",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0833333358,
          "mov_bone_data": [
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07870104,
                  "kY": -0.07870104,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04812707,
                  "kY": 0.04812707,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08893861,
                  "kY": -0.08893861,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.281036973,
                  "kY": 0.281036973,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "herobody",
      "width": 237.0,
      "height": 177.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "herofoot1",
      "width": 152.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "herofoot2",
      "width": 99.0,
      "height": 209.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "herohead",
      "width": 518.0,
      "height": 447.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heroleg1",
      "width": 112.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heroleg2",
      "width": 111.0,
      "height": 202.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "herotail",
      "width": 608.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "hero10.plist"
  ],
  "config_png_path": [
    "hero10.png"
  ]
}