{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "dengta1",
      "bone_data": [
        {
          "name": "Layer5",
          "parent": "",
          "dI": 0,
          "x": 522.15484619140625,
          "y": 279.578125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0333209969,
          "kY": 0.0333209969,
          "arrow_x": 60.033481597900391,
          "arrow_y": 7.401627954095602E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "灯塔1part2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 68.22888,
                  "y": 5.73016357,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0333237648,
                  "kY": -0.0333209336
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": 0,
          "x": 228.15484619140625,
          "y": 417.578125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 56.0,
          "arrow_y": 1.5910482034087181E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "灯塔1part2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 62.0,
                  "y": 8.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": 255.0,
          "y": 235.67333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "灯塔1part1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "dengta1",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 46,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0833333358,
          "mov_bone_data": [
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -313.33346557617188,
                  "y": 137.66668701171875,
                  "z": 0,
                  "cX": 1.41643393,
                  "cY": 0.480000228,
                  "kX": 3.15959525,
                  "kY": -3.15959525,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -313.33346557617188,
                  "y": 137.66668701171875,
                  "z": 0,
                  "cX": 1.41643393,
                  "cY": 0.480000228,
                  "kX": 3.68437815,
                  "kY": -3.68437815,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -313.33346557617188,
                  "y": 137.66668701171875,
                  "z": 0,
                  "cX": 1.41643393,
                  "cY": 0.480000228,
                  "kX": 2.94399118,
                  "kY": -2.94399118,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -313.33346557617188,
                  "y": 137.66668701171875,
                  "z": 0,
                  "cX": 1.41643393,
                  "cY": 0.480000228,
                  "kX": 3.180685,
                  "kY": -3.180685,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.94643009,
                  "cY": 0.7400001,
                  "kX": 0.0151634971,
                  "kY": -0.0151634971,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.94643009,
                  "cY": 0.7400001,
                  "kX": -0.518381238,
                  "kY": 0.518381238,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.94643009,
                  "cY": 0.7400001,
                  "kX": 0.444138527,
                  "kY": -0.444138527,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.94643009,
                  "cY": 0.7400001,
                  "kX": 0.009704546,
                  "kY": -0.009704546,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "灯塔1part1",
      "width": 510.0,
      "height": 470.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "灯塔1part2",
      "width": 158.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "dengta10.plist"
  ],
  "config_png_path": [
    "dengta10.png"
  ]
}